<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>simpleTabs Demo</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/simpleTabs.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>simple tabs 1</h2>
    <div class="tabs">
        <ul class="tabs-control">
            <li class="tab-control">
                Таб 1
            </li>
            <li class="tab-control tab-control_description">
                Таб 2
            </li>
            <li class="tab-control tab-control_video">
                Таб 3
            </li>
        </ul>
        <div class="content-tabs">
            <div class="content-tab">
                Содержимое 1
            </div>
            <div class="content-tab">
                Содержимое 2
            </div>
            <div class="content-tab">
                Содержимое 3
            </div>
        </div>
    </div>
    <h2>simple tabs 2</h2>
    <div class="tabs">
        <ul class="tabs-control">
            <li class="tab-control">
                Таб 1
            </li>
            <li class="tab-control tab-control_description">
                Таб 2
            </li>
            <li class="tab-control tab-control_video">
                Таб 3
            </li>
        </ul>
        <div class="content-tabs">
            <div class="content-tab">
                Содержимое 1
            </div>
            <div class="content-tab">
                Содержимое 2
            </div>
            <div class="content-tab">
                Содержимое 3
            </div>
        </div>
    </div>
    <h2>simple tabs 3</h2>
    <div class="tabs">
        <ul class="tabs-control">
            <li class="tab-control">
                Таб 1
            </li>
            <li class="tab-control tab-control_description">
                Таб 2
            </li>
            <li class="tab-control tab-control_video">
                Таб 3
            </li>
        </ul>
        <div class="content-tabs">
            <div class="content-tab">
                Содержимое 1
            </div>
            <div class="content-tab">
                Содержимое 2
            </div>
            <div class="content-tab">
                Содержимое 3
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
